<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d9ff5c9cb044698ecee6b9afe75e53" Name="Diagram1">
        <EntityTypeShape EntityType="IcsFreshDbModel.Category" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="IcsFreshDbModel.CoreLanguage" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="IcsFreshDbModel.Customer" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="IcsFreshDbModel.CustomerOrderTemplate" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="IcsFreshDbModel.Order" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="IcsFreshDbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="IcsFreshDbModel.OrderTemplate" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="IcsFreshDbModel.OrderTemplateDetail" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="IcsFreshDbModel.Product" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="IcsFreshDbModel.Supplier" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="IcsFreshDbModel.User" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="IcsFreshDbModel.CoreTableMetaData" Width="1.5" PointX="7.75" PointY="2" />
        <AssociationConnector Association="IcsFreshDbModel.FK_Product_Category" />
        <AssociationConnector Association="IcsFreshDbModel.FK_CustomerOrderTemplate_Customer" />
        <AssociationConnector Association="IcsFreshDbModel.FK_CustomerOrderTemplate_OrderTamplate" />
        <AssociationConnector Association="IcsFreshDbModel.FK_Order_User_CreatedBy" />
        <AssociationConnector Association="IcsFreshDbModel.FK_Order_User_LastUpdateBy" />
        <AssociationConnector Association="IcsFreshDbModel.FK_Order_User_SaleId" />
        <AssociationConnector Association="IcsFreshDbModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="IcsFreshDbModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="IcsFreshDbModel.FK_OrderTemplateDetial_OrderTamplate" />
        <AssociationConnector Association="IcsFreshDbModel.FK_OrderTemplateDetial_Product" />
        <AssociationConnector Association="IcsFreshDbModel.FK_Product_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>